Service2/ShoppingCartService/ShoppingCart/xsd/CheckItemDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CheckItemDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CheckItemDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StockCollection" type="StockCollection"/>
   <xs:complexType name="StockCollection">
      <xs:sequence>
         <xs:element name="Stock" type="Stock" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Stock">
      <xs:sequence>
         <xs:element name="itemid" type="xs:long"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="StockPrimaryKey" type="StockPrimaryKey"/>
   <xs:complexType name="StockPrimaryKey">
      <xs:sequence>
         <xs:element name="itemid" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>