Service2/ShoppingCartService/ShoppingCart/xsd/InsertCartDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/InsertCartDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/InsertCartDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="InsertCartDBInput" type="InsertCartDBInput"/>
   <xs:complexType name="InsertCartDBInput">
      <xs:sequence>
         <xs:element name="userid" type="xs:decimal" nillable="true"/>
         <xs:element name="itemid" type="xs:decimal" nillable="true"/>
         <xs:element name="quantity" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>