BPMN2/OrderPlacing_OBE/OrderPlacingProject/xsd/GetCartTotalCost.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCartTotalCost" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetCartTotalCost" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetCartTotalCostInput" type="GetCartTotalCostInput"/>
   <xs:complexType name="GetCartTotalCostInput">
      <xs:sequence>
         <xs:element name="email" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetCartTotalCostOutput" type="GetCartTotalCostOutput"/>
   <xs:complexType name="GetCartTotalCostOutput">
      <xs:sequence>
         <xs:element name="totalCost" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>