BPMN2/OrderPlacing_OBE/OrderPlacingProject/xsd/GetDiscountDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDiscountDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetDiscountDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetDiscountDBInput" type="GetDiscountDBInput"/>
   <xs:complexType name="GetDiscountDBInput">
      <xs:sequence>
         <xs:element name="email" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetDiscountDBOutputCollection" type="GetDiscountDBOutputCollection"/>
   <xs:complexType name="GetDiscountDBOutputCollection">
      <xs:sequence>
         <xs:element name="GetDiscountDBOutput" type="GetDiscountDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetDiscountDBOutput">
      <xs:sequence>
         <xs:element name="discount" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>