BPMN2/OrderPlacing_OBE/OrderPlacingProject/xsd/PaymentReviewPayload.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="PaymentReviewPayloadType">
      <sequence>
         <element name="creditCard" type="xsd:string"/>
         <element name="billingAddress" type="xsd:string"/>
         <element name="VATnumber" type="xsd:string"/>
         <element name="cartTotalCost" type="xsd:decimal"/>
         <element name="shippingRate" type="xsd:double"/>
      </sequence>
   </complexType>
</schema>
