Service2/CheckRegisteredService/CheckRegistered/xsd/CheckRegisterDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CheckRegisterDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CheckRegisterDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ClientCollection" type="ClientCollection"/>
   <xs:complexType name="ClientCollection">
      <xs:sequence>
         <xs:element name="Client" type="Client" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Client">
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="email">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="password" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CheckRegisterDBSelect_id_passInputParameters" type="CheckRegisterDBSelect_id_pass"/>
   <xs:complexType name="CheckRegisterDBSelect_id_pass">
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
         <xs:element name="pass" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>