Service 1/VerifyAddressService/VerifyAddress/xsd/VerifySchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:complexType name="RequestVerifyType">
    <xsd:sequence>
      <xsd:element name="Address" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseVerifyType">
    <xsd:sequence>
      <xsd:element name="IsOk" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RequestVerify" type="tns:RequestVerifyType"/>
  <xsd:element name="ResponseVerify" type="tns:ResponseVerifyType"/>
</xsd:schema>
